<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Portfolio Website</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Box Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <a href="#" class="logo">rony-thegeek</a>

      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="bx bx-moon" id="darkmode"></div>
      </ul>
    </header>
    <!-- Home -->

    <section class="home" id="home">
      <div class="social">
        <a href="https://github.com/rony-thegeek"
          ><i class="bx bxl-github"></i
        ></a>
        <a href="https://instagram.com/_r__o__n__y?igshid=ZDdkNTZiNTM="
          ><i class="bx bxl-instagram"></i
        ></a>
        <a href="https://www.linkedin.com/in/subhajit-koley-10a9aa249"
          ><i class="bx bxl-linkedin"></i
        ></a>
      </div>
      <div class="home-img">
        <img
          src="./df1bb0e1-e3c1-47fc-8c26-5c41b3cb78b9-01.jpeg-removebg-preview.png"
          alt=""
        />
      </div>
      <div class="home-text">
        <span>Hello, I'm</span>
        <h1>Subhajit Koley</h1>
        <h2>Electrical Engineer</h2>
        <p>
          I am interested in Music, cooking, wandering, <br />
          Badminton.
        </p>
        <a href="#contact" class="btn">Contact Me</a>
      </div>
    </section>
    <!-- About -->
    <section class="about" id="about">
      <div class="heading">
        <h2>About Me</h2>
        <span>Introduction</span>
      </div>
      <!-- About Content -->
      <div class="about-container">
        <div class="about-img">
          <img src="./DSC_0007-removebg-preview.png" alt="" />
        </div>
        <div class="about-text">
          <p>
            Hi Geeks, i am Electrical Engineer Sophomore at Calcutta Institute
            of Engineering and Management college, Kolkata. My Skills is in
            Java, C Html, CSS. I am interested in Music, cooking, wandering,
            Badminton. More Details is available on my assigned CV which i have
            mentioned below.
          </p>
          <div class="information">
            <!-- Box 1 -->
            <div class="info-box">
              <i class="bx bxs-user"></i>
              <span>Subhajit Koley</span>
            </div>
            <!-- Box 2 -->
            <div class="info-box">
              <i class="bx bxs-phone"></i>
              <span>+91 8768104797</span>
            </div>
            <!-- Box 3 -->
            <div class="info-box">
              <i class="bx bxs-envelope"></i>
              <span>subhajit.koley200@gmail.com</span>
            </div>
          </div>
          <a href="./Subhajit koley CV.pdf" class="btn" download>
            Download CV</a
          >
        </div>
      </div>
    </section>
    <!-- Skills -->
    <section class="skills" id="skills">
      <div class="heading">
        <h2>Skills</h2>
        <span>My Skills</span>
      </div>
      <!-- Skills Content -->
      <div class="skills-container">
        <div class="bars">
          <!-- Box 1 -->
          <div class="bars-box">
            <h3>HTML</h3>
            <span>94%</span>
            <div class="light-bar"></div>
            <div class="percent-bar html-bar"></div>
          </div>
          <!-- Box 2 -->
          <div class="bars-box">
            <h3>CSS</h3>
            <span>84%</span>
            <div class="light-bar"></div>
            <div class="percent-bar css-bar"></div>
          </div>
          <!-- Box 3 -->
          <div class="bars-box">
            <h3>Java</h3>
            <span>54%</span>
            <div class="light-bar"></div>
            <div class="percent-bar js-bar"></div>
          </div>
          <!-- Box 4 -->
          <div class="bars-box">
            <h3>C</h3>
            <span>60%</span>
            <div class="light-bar"></div>
            <div class="percent-bar react-bar"></div>
          </div>
        </div>
        <div class="skills-img">
          <img src="123.png" alt="" />
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
      <div class="heading">
        <h2>Contact</h2>
        <span>Connect With Us</span>
      </div>
      <div class="contact-form">
        <form action="">
          <input type="text" placeholder="Your Name" />
          <input type="email" name="" id="" placeholder="Your Email" />
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Write Message Here..."
          ></textarea>
          <input type="button" value="Send" class="contact-button" />
        </form>
      </div>
    </section>
    <!-- Footer -->
    <div class="footer">
      <h2>rony-thegeek</h2>
      <div class="footer-social">
        <a href="https://www.facebook.com/subhajit.koley.7902?mibextid=ZbWKwL"
          ><i class="bx bxl-facebook"></i
        ></a>
        <a href="https://instagram.com/_r__o__n__y?igshid=ZDdkNTZiNTM="
          ><i class="bx bxl-instagram"></i
        ></a>
        <a href="https://www.linkedin.com/in/subhajit-koley-10a9aa249"
          ><i class="bx bxl-linkedin"></i
        ></a>
      </div>
    </div>
    <!-- Copyright -->
    <div class="copyright">
      <p>
        Create By <a href="https://github.com/rony-thegeek">Subhajit Koley</a> |
        All Right Reserved.
      </p>
    </div>

    <!-- Link To JS -->
    <script src="./js/script.js"></script>
  </body>
</html>
